# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.


# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian
# style printers that use the probe in place of a z endstop. If using
# "probe:z_virtual_endstop" then do not define a position_endstop in
# the stepper_z config section.
[probe]
pin: PB4
x_offset: 24
y_offset: 5
#z_offset = 0.620
#z_offset = 0.770 # perfection but clicky e
z_offset = 0.740
speed: 10.0

[bed_mesh]
speed: 100
#min_point: 11,1
#mesh_min: 11,1
mesh_min: 35,6
#max_point: 215,193
#max_point: 140,180
#mesh_max: 140,180
mesh_max: 184,185
#probe_count: 3,3
probe_count: 4,4
#mesh_pps: 2,2
#algorithm: lagrange

[homing_override]
gcode:
 G90 ; Use absolute position mode
 G1 Z3
 G28 X Y
 G1 X0 Y95 F5000
 G28 Z
#set_position_x: 0
#set_position_y: 0
set_position_z: 0.0

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000
 
[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
# step_distance: .000781
#step_distance: .005
step_distance: .01
endstop_pin: tmc2130_stepper_x:virtual_endstop
#endstop_pin: !PB6
position_endstop: 0
#position_max: 150
#position_max: 165
position_max: 200
homing_speed: 30


[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
diag1_pin: !PK2
interpolate: True
run_current: .5
hold_current: .181738
#run_current: .281738
#hold_current: .281738
#homing_current: .149155
sense_resistor: 0.120
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
#step_distance: 0.00625
step_distance: 0.0125
endstop_pin: PB5
endstop_pin: tmc2130_stepper_y:virtual_endstop
#homing_retract_dist: 0
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
#run_current: .7
#hold_current: .281738
run_current: .3480291
hold_current: .3480291
#run_current: .75
#run_current: .281738
#hold_current: .281738
#homing_current: .182301
sense_resistor: 0.120
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
# step_distance: .000156
#prusa step_distance: .0025
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 170
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
hold_current: .53033
#homing_current: .348029
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
# Bondtech
#step_distance: .00241
#step_distance: .0035714
# Titan Aero
#step_distance: .00670
#step_distance: .00335
#32us step_distance: .00345
step_distance: .0069
nozzle_diameter: 0.400
#nozzle_diameter: 0.600
filament_diameter: 1.750
#filament_diameter: 2.850
max_extrude_only_distance: 500.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 295
pressure_advance: 0.1
# pressure_advance_lookahead_time: 0.020
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch 
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 2.0
#pressure_advance_lookahead_time: 0
# Allows to load filament and purge up to 100mm
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

[tmc2130 extruder]
cs_pin: PK4
#microsteps: 32
microsteps: 16
interpolate: True
run_current: .913757
hold_current: .913757
#homing_current: .314883
sense_resistor: 0.120
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF1
control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: PH5
#pin: PH4
hardware_pwm: True
cycle_time: 0.000025

[heater_fan nozzle_cooling_fan]
pin: PH3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_75535313630351C06061-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 200

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

# M600: Filament Change.  This macro will pause the printer, move
# the tool to the change position, and retract the filament 50mm.
# Adjust the retraction settings for your own extruder.  After filament
# has been changed, the print can be resumed from its previous position
# with the "RESUME" gcode
#
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 G91
 G1 E-50 F1000
 G90


# "RepRapDiscount 2004 Smart Controller" type displays

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.097500, -0.262500, -0.662500
#*# 	0.202500, -0.050000, -0.412500
#*# 	0.027500, -0.150000, -0.392500
#*# x_count = 3
#*# y_count = 3
#*# min_x = 11.0
#*# max_x = 135.0
#*# min_y = 1.0
#*# max_y = 175.0
#*# x_offset = 24.0
#*# y_offset = 5.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
