# This file serves as documentation for config parameters of corexy
# style printers. One may copy and edit this file to configure a new
# corexy printer. Only parameters unique to corexy printers are
# described here - see the "example.cfg" file for description of
# common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
# step_distance: .000781
#prusa step_distance: .005
step_distance: .0125
#endstop_pin: tmc2130_stepper_x:virtual_endstop
endstop_pin: !PB6
position_endstop: 0
position_max: 180
#position_max: 220
homing_speed: 20

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
diag1_pin: !PK2
interpolate: True
#run_current: .281738
run_current: .5
hold_current: .281738
#homing_current: .149155
sense_resistor: 0.120
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
# step_distance: .000781
#prusa step_distance: .005
step_distance: .0125
endstop_pin: !PB5
#endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 180
#position_max: 220
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
#run_current: .281738
run_current: .5
hold_current: .281738
#homing_current: .182301
sense_resistor: 0.120
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
# step_distance: .000156
#prusa step_distance: .0025
step_distance: .0025
#endstop_pin: tmc2130_stepper_z:virtual_endstop
#endstop_pin: !PB4
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 290
position_min: -2

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X100 Y100 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
hold_current: .53033
#homing_current: .348029
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[thermistor slice]
temperature1: 25
resistance1: 500000
temperature2: 220
resistance2: 2600
temperature3: 340
resistance3: 460

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
# Bondtech
step_distance: .001205
# Nimble
#step_distance: .000758
nozzle_diameter: 0.400
#nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 500.0
#filament_diameter: 2.850
#heater_pin: ar10
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
#sensor_type: slice
sensor_pin: PF0
#control: pid
# e3Dv6 - 30W 24V
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
# Titan Aero - 40W 24V
#pid_Kp: 19.383
#pid_Ki: 1.086 
#pid_Kd: 86.498
min_temp: 0
# technically max_temp: 450
# max_temp: 350
max_temp: 290
#pressure_advance: 0.1
#pressure_advance_lookahead_time: 0.010
max_extrude_cross_section: 2.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

[tmc2130 extruder]
cs_pin: PK4
#microsteps: 8
interpolate: True
microsteps: 16
#microsteps: 32
run_current: .713757
#hold_current: .513757
#run_current: .213757
#run_current: .113757
hold_current: .113757
sense_resistor: 0.120
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: NTC 100K beta 3950
sensor_pin: PF1
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH5
hardware_pwm: True
cycle_time: 0.000025

[heater_fan nozzle_cooling_fan]
pin: PH3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bltouch]
sensor_pin: PB4
control_pin: PH4
#z_offset=1.970
#z_offset=1.950
#z_offset=1.97
#x_offset=36.3
#y_offset=9.6
x_offset=-30
y_offset=0
#z_offset = 1.290
#z_offset = 1.310
#z_offset = 1.270
#z_offset = 1.370

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_75535313630351C06061-if00
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_75535313630351710131-if00

# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: PD5
#e_pin: PF7
#d4_pin: PF5
#d5_pin: PG4
#d6_pin: PH7
#d7_pin: PG3
#encoder_pins: ^PJ1,^PJ2
#click_pin: ^!PH6

[printer]
kinematics: corexy
max_velocity: 300
#max_accel: 3000
#max_accel: 500
max_accel: 1500
max_z_velocity: 100
max_z_accel: 120
#max_z_velocity: 50
#max_z_accel: 60

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7 

# Mesh Bed Leveling. One may define a [bed_mesh] config section
# to enable move transformations that offset the z axis based
# on a mesh generated from probed points. Note that bed_mesh
# and bed_tilt are incompatible, both cannot be defined.  When
# using a probe to home the z-axis, it is recommended to define
# a [homing_override] section in printer.cfg to home toward the
# center of the print area.
[bed_mesh]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 5
#samples: 2
#sample_retract_dist: 5
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.
mesh_min: 0,20
#35, 20
#min_point: 0,20
#   Defines the minimum x,y position to probe when for rectangular
#   beds. Note that this refers to the nozzle position, take care that
#   you do not define a point that will move the probe off of the bed.
#   This parameter must be provided for rectangular beds.
mesh_max: 150,180
#   Defines the maximum x,y position to probe when for rectangular
#   beds. Follow the same precautions as listed in min_point. Also note
#   that this does not necessarily define the last point probed, only
#   the maximum coordinate. This parameter must be provided.
probe_count: 3,3

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro G80]
gcode:
  G28
  BED_MESH_CALIBRATE

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

# M600: Filament Change.  This macro will pause the printer, move
# the tool to the change position, and retract the filament 50mm.
# Adjust the retraction settings for your own extruder.  After filament
# has been changed, the print can be resumed from its previous position
# with the "RESUME" gcode
#
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 G91
 G1 E-50 F1000
 G90

#[output_pin BEEPER_pin]
#pin: PH2
#pwm: True
#value: 0
#shutdown_value:0
#cycle_time: 0.001
#scale: 1000
#
#[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
#gcode:
# SET_PIN PIN=BEEPER_pin VALUE={S}
# G4 P{P}
# SET_PIN PIN=BEEPER_pin VALUE=0
#
#[menu __filament __load]
#type: command
#name: Load Filament
#gcode:
#    LOAD_FILAMENT
#
#[menu __filament __unload]
#type: command
#name: Unload Filament
#gcode:
#    UNLOAD_FILAMENT
#
#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode: 
#	M83
#G1 E{0:.1f} F400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.533
#*# pid_ki = 1.277
#*# pid_kd = 159.431
#*#
#*# [bltouch]
#*# z_offset = 1.710
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.177500, 0.117500, 0.152500
#*# 	  0.202500, 0.162500, 0.172500
#*# 	  0.165000, 0.187500, 0.167500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.94377855425e-11
#*# max_x = 150.0
#*# min_y = 20.0
#*# max_y = 180.0
